<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="VideoWidget" name="screenwidget" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>691</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="sliderProgress">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>651</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* 1. 总轨道 (背后的灰色条) */
QSlider::groove:horizontal {
    border: 0px solid #999999;
    height: 4px; /* 轨道厚度，越小越精致 */
    background: #E0E0E0; /* 浅灰色背景 */
    border-radius: 2px; /* 圆角 */
}

/* 2. 滑块 (那个圆球) */
QSlider::handle:horizontal {
    background: #FFFFFF; /* 纯白球 */
    border: 2px solid #409EFF; /* 蓝色边框 */
    width: 14px; /* 球的大小 */
    height: 14px;
    border-radius: 9px; /* 半径，变成正圆 */
    
    /* 【关键】让球垂直居中 */
    /* 计算公式：(轨道高度4 - 滑块高度14) / 2 = -5 */
    margin: -5px 0; 
}

/* 3. 已播放的部分 (蓝色条) */
QSlider::sub-page:horizontal {
    background: #409EFF; /* 这里换成你喜欢的颜色 */
    height: 4px;
    border-radius: 2px;
}

/* 4. 未播放的部分 (通常和轨道一样) */
QSlider::add-page:horizontal {
    background: #E0E0E0;
    height: 4px;
    border-radius: 2px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btnPause">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    border-radius: 40px; 
    background-color: transparent; 
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/src/true.png</normaloff>:/src/true.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header>videowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
